<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='/images/icon.ico') }}">

    
    <title>PivotML</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Prevent scrolling */
            font-family: 'Roboto', sans-serif;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .content {
            flex: 1;
            display: flex;
        }
        #sidebar-wrapper {
            width: 250px;
            background: #f8f9fa;
            padding: 1rem;
            flex-shrink: 0;
        }
        #content-area {
            flex: 1;
            padding: 1rem;
            display: flex;
            justify-content: center;  /* Center content horizontally */
            align-items: center;      /* Center content vertically */
        }

        .btn{
            border-radius: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        {% include './partials/navbar.html' %}
        
        <nav class="navbar navbar-expand-lg navbar-light bg-dark py-1">
            <div class="container-fluid">

                <h6 class="text-light"><i class="fas fa-file me-2"></i>{{source_file}}</h6>


                <button class="btn btn-primary text-light ms-auto"  hx-get="/train" hx-target="#content-area">
                    <i class="fas fa-play"></i> Train
                </button>
            </div>
        </nav>

        
        <div class="content">
            <div id="sidebar-wrapper">
                <div class="list-group list-group-flush">
                    <div class="sidebar-heading font-weight-bold">BASIC</div>
                    <a hx-get="/targets" hx-target="#content-area" class="list-group-item list-group-item-action bg-light">Target</a>
                    <a hx-get="/testtrain" hx-target="#content-area" class="list-group-item list-group-item-action bg-light">Test / Train Set</a>
                    <a hx-get="/targets" hx-target="#content-area" class="list-group-item list-group-item-action bg-light">Metrics</a>
                    <a hx-get="/targets" hx-target="#content-area" class="list-group-item list-group-item-action bg-light">Debugging</a>

                    <div class="sidebar-heading font-weight-bold">FEATURES</div>
                    <a hx-get="/feature_handling" hx-target="#content-area" class="list-group-item list-group-item-action bg-light">Feature Handling</a>
                    <a hx-get="/targets" hx-target="#content-area" class="list-group-item list-group-item-action bg-light">Feature Reduction</a>

                    <div class="sidebar-heading font-weight-bold">MODELING</div>
                    <a hx-get="/algorithms" hx-target="#content-area" class="list-group-item list-group-item-action bg-light">Algorithms</a>
                    <a hx-get="/targets" hx-target="#content-area" class="list-group-item list-group-item-action bg-light">Hyperparameter</a>
                </div>
            </div>


                  
                   <div  id="content-area">
                    <h1>Welcome to PivotML</h1>
                   </div>
                        
           
                
                
            </div>
        </div>
    </div>
</body>
</html>